# winter19.team12

./: .gitignore  000-default-le-ssl.conf  000-default.conf  ActivityPredictor.py  ActivityPredictorModel.py  ActivityPredictorModelOnlyAccel.py  ActivityPredictorOnlyAccel.py  CookiesPolicy.html  Dockerfile  License.txt  PrivacyPolicy.html  README.md  Terms&Conditions.html  demo_site.conf  docker-compose.yml  manage.py  model.h5  model.json  package-lock.json  requirements.txt
fitbit-mobile-app/Fitbit/app/: build.gradle
fitbit-mobile-app/Fitbit/app/src/androidTest/java/com/example/fitbit/: ExampleInstrumentedTest.java
fitbit-mobile-app/Fitbit/app/src/main/: AndroidManifest.xml
fitbit-mobile-app/Fitbit/app/src/main/java/com/example/fitbit/: .gitignore  AsyncResponse.java  CallAPI.java  ChangePasswordActivity.java  CollectDataService.java  DummyLooper.java  EditProfile.java  LoginActivity.java  MainActivity.java  MetricStorageManager.java  Nano.java  NetworkChangeReceiver.java  NetworkUtil.java  PermissionsActivity.java  PermissionsListAdapter.java  SignUpActivity.java  (+2 more)
fitbit-mobile-app/Fitbit/app/src/main/res/drawable-anydpi/: ic_address.xml  ic_calendar.xml  ic_cancel.xml  ic_give_access.xml  ic_height.xml  ic_lock.xml  ic_mail.xml  ic_person.xml  ic_phone.xml  ic_sex.xml  ic_tick.xml  ic_weight.xml
fitbit-mobile-app/Fitbit/app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_main.xml  activity_permissions.xml  activity_sign_up.xml  list_permission_row.xml  login.xml  nav_header.xml
fitbit-mobile-app/Fitbit/app/src/main/res/menu/: drawer_menu.xml  menu.xml
fitbit-mobile-app/Fitbit/app/src/main/res/values/: colors.xml  strings.xml
fitbit-mobile-app/Fitbit/app/src/main/res/xml/: network_security_config.xml
(+80 files in other folders)
