export default {
  domain: '52.186.12.191',
  login: 'Login',
  register: 'Register',
  create_account: 'Create account',
  username: 'Username',
  username_hint: 'Enter your account\'s username.',
  password: 'Password',
  password_hint: 'Enter your account\'s password.',
  retype_password: 'Retype Password',
  retype_password_hint: 'Retype your account\'s password.',
  change_password: 'New Password',
  change_password_hint: 'Set a new password for your account.',
  retype_change_password: 'Retype New Password',
  retype_change_password_hint: 'Retype your account\'s new password.',
  name: 'Name',
  name_hint: 'Enter your name.',
  surname: 'Surame',
  surname_hint: 'Enter your surname.',
  email: 'Email',
  email_hint: 'Enter your Email.',
  birth: 'Date of Birth',
  birth_hint: 'Enter your Date of Birth.',
  height: 'Height',
  height_hint: 'Enter your height.',
  gender: 'Gender',
  gender_hint: 'Enter your gender.',
  phone: 'Telephone',
  phone_hint: 'Enter your Telephone.',
  address: 'Address',
  address_hint: 'Enter your Address.',
  field_required: 'This field is required.'
}
